# whether-website
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">

				<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Temperature Converter</h1>
	<div class="container">
	
			<h1>Temperature Converter</h1>
		<div class="converter-row">
			<div class="col">
				<label>Celsius</label>
				<input type="number"
					id="celsius">
			</div>

			<div class="col">
				<label>Fahrenheit</label>
				<input type="number"
					id="fahrenheit">
			</div>

			
		</div>
	</div>

	<script src="script.js">
		
	</script>
</body>

</html>
